rpcuser=Grendel
rpcpassword=GrendelPasswordGoesHereOrUseThisDefault!

# Core settings
disablewallet=1      # Disable wallet functionality
txindex=0            # Disable transaction indexing (not needed)

# Memory/Storage
dbcache=1024         # Increase for faster sync
maxmempool=200       # Mempool size in MB
maxconnections=20    # Connection limit
prune=550            # Enable pruning to keep disk usage low (550 MB minimum)

# Performance
par=2                # Use 2 threads minimum
maxorphantx=50       # Reduced orphan tx cache

# Logging
debuglogfile=25       # Keep the minimum amount of debug.log

# Reindex
#reindex=0            # Reindex the blockchain data
